<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pza-x8-2RU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-kD-eF5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-2X-Qm1">
                                <rect key="frame" x="20" y="95" width="560" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-RK-jQl">
                                        <rect key="frame" x="193" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="n74-8c-DL4"/>
                                            <constraint firstAttribute="height" constant="175" id="svo-S2-CiM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-Gw-SO4">
                                        <rect key="frame" x="145" y="233" width="270" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EnterPi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-8w-F50">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Software Development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="39m-nb-TuT">
                                                <rect key="frame" x="12" y="35" width="247" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-e8-hKb">
                                        <rect key="frame" x="129" y="343" width="303" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a tour of our development center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-vB-CKl">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-l9-ODi">
                                                <rect key="frame" x="87" y="43" width="128" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PYg-to-k2R"/>
                                                    <constraint firstAttribute="width" constant="128" id="iJz-GV-LdF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                <state key="normal" title="LET'S GO"/>
                                                <connections>
                                                    <segue destination="Ep9-y3-djG" kind="show" id="voz-wX-s0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.50980392156862742" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SWf-2X-Qm1" secondAttribute="bottom" constant="75" id="7cr-J9-rtK"/>
                            <constraint firstItem="8uB-kD-eF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DGu-dk-VAh"/>
                            <constraint firstAttribute="trailing" secondItem="8uB-kD-eF5" secondAttribute="trailing" id="Gpm-95-dtD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8uB-kD-eF5" secondAttribute="bottom" id="JZd-ZL-WMY"/>
                            <constraint firstItem="SWf-2X-Qm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Obf-tn-T9m"/>
                            <constraint firstItem="SWf-2X-Qm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Uzm-uj-Qeb"/>
                            <constraint firstAttribute="trailing" secondItem="SWf-2X-Qm1" secondAttribute="trailing" constant="20" id="Vs4-5x-rp9"/>
                            <constraint firstItem="8uB-kD-eF5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mD8-rE-ZRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9r-Ju-nDA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="csdLabel" destination="39m-nb-TuT" id="mfm-8L-y4X"/>
                        <outlet property="letsGoBtn" destination="6pa-l9-ODi" id="50z-Ar-kku"/>
                        <outlet property="logoHolderVStackView" destination="SWf-2X-Qm1" id="j4A-nX-Dv3"/>
                        <outlet property="logoImgView" destination="AU6-RK-jQl" id="Qay-4B-evB"/>
                        <outlet property="tourtextlabel" destination="3aA-vB-CKl" id="uKm-xV-AbN"/>
                        <outlet property="wcToEpiLabel" destination="cAn-8w-F50" id="2V4-0A-aUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="429"/>
        </scene>
        <!--Menu Root View Controller-->
        <scene sceneID="Slv-9F-Fdk">
            <objects>
                <viewController storyboardIdentifier="MenuRootViewController" id="Ep9-y3-djG" customClass="MenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynd-sm-GYD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nu-Dq-488"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKA-MR-BXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RootBlurImage" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-rg-stG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xCt-rg-stG" firstAttribute="top" secondItem="bKA-MR-BXn" secondAttribute="top" id="Ad6-P5-TKd"/>
                            <constraint firstAttribute="trailing" secondItem="xCt-rg-stG" secondAttribute="trailing" id="bav-4b-LEh"/>
                            <constraint firstItem="9Nu-Dq-488" firstAttribute="top" secondItem="xCt-rg-stG" secondAttribute="bottom" id="fQp-G4-7zO"/>
                            <constraint firstItem="xCt-rg-stG" firstAttribute="leading" secondItem="bKA-MR-BXn" secondAttribute="leading" id="xHW-85-y7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="xCt-rg-stG" id="u5X-4f-TOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-cG-eBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1139"/>
        </scene>
        <!--Zones List View Controller-->
        <scene sceneID="Vh5-Ex-1mL">
            <objects>
                <viewController storyboardIdentifier="ZonesListViewController" id="zXR-ip-1X1" customClass="ZonesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1F1-6i-PPh"/>
                        <viewControllerLayoutGuide type="bottom" id="vwz-KW-bHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dje-9H-hjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-L4-pMi">
                                <rect key="frame" x="0.0" y="244" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current location is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-ny-mX6">
                                        <rect key="frame" x="18" y="11" width="564" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Updating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veI-BA-cpH">
                                        <rect key="frame" x="18" y="32" width="564" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.38039215686274508" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="veI-BA-cpH" secondAttribute="bottom" constant="9" id="2sA-fb-Apg"/>
                                    <constraint firstItem="veI-BA-cpH" firstAttribute="leading" secondItem="tsB-L4-pMi" secondAttribute="leading" constant="18" id="3pX-Cx-2S5"/>
                                    <constraint firstItem="veI-BA-cpH" firstAttribute="top" secondItem="zxg-ny-mX6" secondAttribute="bottom" constant="5" id="Lpy-TA-boR"/>
                                    <constraint firstItem="zxg-ny-mX6" firstAttribute="leading" secondItem="tsB-L4-pMi" secondAttribute="leading" constant="18" id="WQ0-M2-vhD"/>
                                    <constraint firstAttribute="trailing" secondItem="zxg-ny-mX6" secondAttribute="trailing" constant="18" id="kKy-Cn-Gk5"/>
                                    <constraint firstItem="zxg-ny-mX6" firstAttribute="top" secondItem="tsB-L4-pMi" secondAttribute="top" constant="11" id="lio-fU-Q0B"/>
                                    <constraint firstAttribute="height" constant="61" id="nsL-hp-4BC"/>
                                    <constraint firstAttribute="trailing" secondItem="veI-BA-cpH" secondAttribute="trailing" constant="18" id="weK-4g-mEj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-3A-5BI">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="8Og-8s-EZa" style="IBUITableViewCellStyleDefault" id="kSA-Gv-aaK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSA-Gv-aaK" id="KQ6-eM-KcM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Og-8s-EZa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zXR-ip-1X1" id="0q9-dB-zux"/>
                                    <outlet property="delegate" destination="zXR-ip-1X1" id="EMJ-FP-53B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-XX-6UK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Color" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-Fe-jzH" customClass="logo">
                                        <rect key="frame" x="273" y="125" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JeL-ug-4w8"/>
                                            <constraint firstAttribute="width" secondItem="kq8-Fe-jzH" secondAttribute="height" multiplier="51:47" id="itT-we-RAB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINDING YOUR LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-Fu-wGf">
                                        <rect key="frame" x="168" y="257" width="265" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on! We are finding your current location based on the nearest beacon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-H2-3LK">
                                        <rect key="frame" x="40" y="289" width="520" height="36"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Fu-H2-3LK" firstAttribute="top" secondItem="q1P-Fu-wGf" secondAttribute="bottom" constant="10" id="34O-3G-49H"/>
                                    <constraint firstItem="2Fu-H2-3LK" firstAttribute="centerX" secondItem="Mlc-XX-6UK" secondAttribute="centerX" id="4ZN-33-qyg"/>
                                    <constraint firstItem="q1P-Fu-wGf" firstAttribute="centerX" secondItem="Mlc-XX-6UK" secondAttribute="centerX" id="E8t-16-O1Z"/>
                                    <constraint firstItem="q1P-Fu-wGf" firstAttribute="top" secondItem="kq8-Fe-jzH" secondAttribute="bottom" constant="82" id="aDU-rd-7pw"/>
                                    <constraint firstItem="kq8-Fe-jzH" firstAttribute="centerX" secondItem="Mlc-XX-6UK" secondAttribute="centerX" id="boK-SQ-cp7"/>
                                    <constraint firstItem="q1P-Fu-wGf" firstAttribute="centerY" secondItem="Mlc-XX-6UK" secondAttribute="centerY" id="jGV-va-edL"/>
                                    <constraint firstItem="2Fu-H2-3LK" firstAttribute="leading" secondItem="Mlc-XX-6UK" secondAttribute="leading" constant="40" id="l4S-zY-TZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4O-3A-5BI" firstAttribute="leading" secondItem="dje-9H-hjj" secondAttribute="leading" id="2zN-uV-oNR"/>
                            <constraint firstItem="Mlc-XX-6UK" firstAttribute="top" secondItem="1F1-6i-PPh" secondAttribute="bottom" id="9ea-LW-Ly2"/>
                            <constraint firstItem="F4O-3A-5BI" firstAttribute="top" secondItem="tsB-L4-pMi" secondAttribute="bottom" id="A4W-vw-ce0"/>
                            <constraint firstItem="vwz-KW-bHd" firstAttribute="top" secondItem="Mlc-XX-6UK" secondAttribute="bottom" id="Wak-Yz-Qlu"/>
                            <constraint firstItem="vwz-KW-bHd" firstAttribute="top" secondItem="F4O-3A-5BI" secondAttribute="bottom" id="X7y-Sh-qVJ"/>
                            <constraint firstItem="Mlc-XX-6UK" firstAttribute="leading" secondItem="dje-9H-hjj" secondAttribute="leading" id="Znd-DA-l3O"/>
                            <constraint firstAttribute="trailing" secondItem="Mlc-XX-6UK" secondAttribute="trailing" id="ga0-L3-Sr5"/>
                            <constraint firstItem="tsB-L4-pMi" firstAttribute="leading" secondItem="dje-9H-hjj" secondAttribute="leadingMargin" constant="-20" id="hxl-3I-SQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsB-L4-pMi" secondAttribute="trailing" constant="-20" id="rgQ-Mg-KWV"/>
                            <constraint firstAttribute="trailing" secondItem="F4O-3A-5BI" secondAttribute="trailing" id="vbN-Ke-YDm"/>
                            <constraint firstItem="tsB-L4-pMi" firstAttribute="top" secondItem="1F1-6i-PPh" secondAttribute="bottom" constant="180" id="y9y-0G-hZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e82-Qw-k6r">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="jvP-o3-Big">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="zXR-ip-1X1" id="OcI-Ss-k8x"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="e9h-nL-Oyz">
                            <rect key="frame" x="62" y="6" width="476" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-QB-6qa">
                                    <rect key="frame" x="20" y="0.0" width="436" height="33"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NBy-QB-6qa" secondAttribute="trailing" constant="20" id="30B-nZ-dlc"/>
                                <constraint firstItem="NBy-QB-6qa" firstAttribute="leading" secondItem="e9h-nL-Oyz" secondAttribute="leading" constant="20" id="93U-Qy-JXD"/>
                                <constraint firstItem="NBy-QB-6qa" firstAttribute="top" secondItem="e9h-nL-Oyz" secondAttribute="top" id="sfp-cA-nAC"/>
                                <constraint firstAttribute="bottom" secondItem="NBy-QB-6qa" secondAttribute="bottom" id="vpK-YL-MXu"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentLocationHolderView" destination="tsB-L4-pMi" id="W3y-YO-vwc"/>
                        <outlet property="currentLocationLabel" destination="veI-BA-cpH" id="tIz-Wl-m9X"/>
                        <outlet property="imgViewVerticalSpacingConstraint" destination="aDU-rd-7pw" id="QP1-13-J7T"/>
                        <outlet property="loadingView" destination="Mlc-XX-6UK" id="B9n-bw-eXJ"/>
                        <outlet property="logoImgView" destination="kq8-Fe-jzH" id="Wkd-kf-PSB"/>
                        <outlet property="zonesListTableView" destination="F4O-3A-5BI" id="FIl-kk-xZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-ju-ntp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="429"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="uWN-wB-VfA">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" automaticallyAdjustsScrollViewInsets="NO" id="CkK-WQ-2kP" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z89-uJ-Rs1"/>
                        <viewControllerLayoutGuide type="bottom" id="oIq-0z-deu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ah-9f-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-Mx-yXM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-wI-AtB">
                                <rect key="frame" x="20" y="92" width="560" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-1v-Lh6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Color" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-Ct-i1R">
                                                <rect key="frame" x="230" y="0.0" width="100" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5vT-uC-oHT"/>
                                                    <constraint firstAttribute="width" secondItem="2OI-Ct-i1R" secondAttribute="height" multiplier="51:47" id="dbb-Zo-TxF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myx-XR-O0v">
                                                <rect key="frame" x="238" y="102" width="85" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NYq-YL-WTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-Lp-klB">
                                        <rect key="frame" x="0.0" y="188" width="560" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed &amp; Developed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-xQ-pZW">
                                                <rect key="frame" x="158" y="0.0" width="245" height="24"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-1g-XgU">
                                                <rect key="frame" x="229" y="40" width="102" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-CQ-Y4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="vNq-iv-8XC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-u0-Qff" customClass="SparkButton" customModule="Steer" customModuleProvider="target">
                                                        <rect key="frame" x="52" y="2" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="E6b-Sk-8pK"/>
                                                            <constraint firstAttribute="height" constant="20" id="thv-P5-h0u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" backgroundImage="F23D8F9C-C108-4B65-A4A7-EAE31ED6E177"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-hP-Fid">
                                                        <rect key="frame" x="80" y="0.0" width="22" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="cPF-hy-NxD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Jg-DHs">
                                                <rect key="frame" x="230" y="80" width="101" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="xm3-77-oZ0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="EnterpiLogo"/>
                                                <connections>
                                                    <action selector="goToEnterpiWebsite:" destination="CkK-WQ-2kP" eventType="touchUpInside" id="V5G-4l-QyH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-Oz-fdL">
                                        <rect key="frame" x="0.0" y="366" width="560" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 1998 - 2016 Enterpi Software Solutions. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-ir-XUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="57"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-LK-dNC">
                                                <rect key="frame" x="0.0" y="57" width="560" height="57"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="3b1-fm-ptF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="adJ-Jl-W6o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDL-Mx-yXM" secondAttribute="trailing" id="3R5-Eb-KMn"/>
                            <constraint firstAttribute="trailing" secondItem="RDL-Mx-yXM" secondAttribute="trailing" id="5sA-Bg-62b"/>
                            <constraint firstItem="RDL-Mx-yXM" firstAttribute="top" secondItem="z89-uJ-Rs1" secondAttribute="bottom" id="6U2-y5-7uZ"/>
                            <constraint firstItem="RDL-Mx-yXM" firstAttribute="leading" secondItem="3ah-9f-P8g" secondAttribute="leading" id="7Fr-Cu-xuk"/>
                            <constraint firstAttribute="trailing" secondItem="FrS-wI-AtB" secondAttribute="trailing" constant="20" id="OhY-W2-cKK"/>
                            <constraint firstItem="FrS-wI-AtB" firstAttribute="leading" secondItem="3ah-9f-P8g" secondAttribute="leading" constant="20" id="SMb-Ky-Jb7"/>
                            <constraint firstItem="RDL-Mx-yXM" firstAttribute="leading" secondItem="3ah-9f-P8g" secondAttribute="leading" id="UCo-E2-QjG"/>
                            <constraint firstItem="oIq-0z-deu" firstAttribute="top" secondItem="RDL-Mx-yXM" secondAttribute="bottom" id="ekl-Lr-3Tq"/>
                            <constraint firstItem="oIq-0z-deu" firstAttribute="top" secondItem="RDL-Mx-yXM" secondAttribute="bottom" id="h6o-ST-gyq"/>
                            <constraint firstItem="RDL-Mx-yXM" firstAttribute="top" secondItem="z89-uJ-Rs1" secondAttribute="bottom" id="jgM-CE-Rie"/>
                            <constraint firstItem="FrS-wI-AtB" firstAttribute="centerX" secondItem="RDL-Mx-yXM" secondAttribute="centerX" id="pBm-Kh-xhY"/>
                            <constraint firstItem="FrS-wI-AtB" firstAttribute="centerY" secondItem="RDL-Mx-yXM" secondAttribute="centerY" id="qJe-DR-JHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFE-de-CTq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="mMi-4d-TiV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="CkK-WQ-2kP" id="Bv2-Ln-4fg"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="a6P-Va-ojV">
                            <rect key="frame" x="62" y="6" width="476" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-gL-QDo">
                                    <rect key="frame" x="20" y="0.0" width="436" height="33"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3ef-gL-QDo" secondAttribute="bottom" id="hsu-hV-wS9"/>
                                <constraint firstAttribute="trailing" secondItem="3ef-gL-QDo" secondAttribute="trailing" constant="20" id="ors-3M-d4h"/>
                                <constraint firstItem="3ef-gL-QDo" firstAttribute="top" secondItem="a6P-Va-ojV" secondAttribute="top" id="usg-H3-ErH"/>
                                <constraint firstItem="3ef-gL-QDo" firstAttribute="leading" secondItem="a6P-Va-ojV" secondAttribute="leading" constant="20" id="vNU-mK-tVK"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="TY4-u0-Qff" id="CJf-An-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXu-ij-6VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1139"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="JlI-Pt-1qS">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="7Bz-R8-s2c" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omV-VK-rVj"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZP-bs-qGH"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="pd3-tI-6gH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-GI-HeF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="2iE-AE-0e7" style="IBUITableViewCellStyleDefault" id="rh3-Ma-j2I">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh3-Ma-j2I" id="FhP-Uh-aO8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iE-AE-0e7">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Bz-R8-s2c" id="fUO-vw-RB5"/>
                                    <outlet property="delegate" destination="7Bz-R8-s2c" id="pA3-fp-UAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZP-bs-qGH" firstAttribute="top" secondItem="6k4-GI-HeF" secondAttribute="bottom" id="83j-bL-Lwc"/>
                            <constraint firstAttribute="trailing" secondItem="6k4-GI-HeF" secondAttribute="trailing" id="GCJ-qd-MUy"/>
                            <constraint firstItem="6k4-GI-HeF" firstAttribute="top" secondItem="omV-VK-rVj" secondAttribute="bottom" id="Xnc-Bj-m61"/>
                            <constraint firstItem="6k4-GI-HeF" firstAttribute="leading" secondItem="pd3-tI-6gH" secondAttribute="leading" id="w3B-f5-alL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenuTableView" destination="6k4-GI-HeF" id="Tz4-Au-NxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-l1-lYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1139"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="86u-1v-UbK">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="Apj-eE-tly" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p71-fo-B3e"/>
                        <viewControllerLayoutGuide type="bottom" id="SYw-b6-C7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1W4-rD-nr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-Cq-tSL">
                                <rect key="frame" x="60" y="526" width="480" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hTG-iN-vXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Navigate Elsewhere?">
                                    <color key="titleColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToZoneSelection:" destination="Apj-eE-tly" eventType="touchUpInside" id="wCh-i2-Vns"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-sF-mKs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FETCHING SHORTEST ROUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-O0-glZ">
                                        <rect key="frame" x="150" y="257" width="300" height="22"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on! We are fetching the shortest route to your destination based on your current location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-Nr-n8I">
                                        <rect key="frame" x="40" y="289" width="520" height="36"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Color" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-Y4-1NI">
                                        <rect key="frame" x="273" y="125" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ju7-Y4-1NI" secondAttribute="height" multiplier="11:10" id="Mp1-b0-jbW"/>
                                            <constraint firstAttribute="height" constant="50" id="Txe-I1-b44"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nYC-O0-glZ" firstAttribute="centerY" secondItem="teA-sF-mKs" secondAttribute="centerY" id="1rF-dv-kiB"/>
                                    <constraint firstItem="5sX-Nr-n8I" firstAttribute="centerX" secondItem="teA-sF-mKs" secondAttribute="centerX" id="3tG-gc-TzH"/>
                                    <constraint firstItem="5sX-Nr-n8I" firstAttribute="top" secondItem="nYC-O0-glZ" secondAttribute="bottom" constant="10" id="Flw-1J-hxT"/>
                                    <constraint firstItem="nYC-O0-glZ" firstAttribute="centerX" secondItem="teA-sF-mKs" secondAttribute="centerX" id="Gqt-te-SZC"/>
                                    <constraint firstItem="Ju7-Y4-1NI" firstAttribute="centerX" secondItem="teA-sF-mKs" secondAttribute="centerX" id="K0Z-Nn-RCK"/>
                                    <constraint firstItem="nYC-O0-glZ" firstAttribute="top" secondItem="Ju7-Y4-1NI" secondAttribute="bottom" constant="82" id="N3Y-l5-1WA"/>
                                    <constraint firstItem="5sX-Nr-n8I" firstAttribute="leading" secondItem="teA-sF-mKs" secondAttribute="leading" constant="40" id="tZO-jd-Wez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teA-sF-mKs" firstAttribute="top" secondItem="p71-fo-B3e" secondAttribute="bottom" id="3Gt-pf-UEL"/>
                            <constraint firstItem="ASp-Cq-tSL" firstAttribute="leading" secondItem="1W4-rD-nr9" secondAttribute="leadingMargin" constant="40" id="Ckx-75-HYc"/>
                            <constraint firstItem="teA-sF-mKs" firstAttribute="leading" secondItem="1W4-rD-nr9" secondAttribute="leading" id="Mtn-if-sKK"/>
                            <constraint firstItem="SYw-b6-C7c" firstAttribute="top" secondItem="teA-sF-mKs" secondAttribute="bottom" id="d2c-XL-NPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASp-Cq-tSL" secondAttribute="trailing" constant="40" id="g9i-Tm-CK3"/>
                            <constraint firstAttribute="trailing" secondItem="teA-sF-mKs" secondAttribute="trailing" id="h8h-uI-aXS"/>
                            <constraint firstItem="SYw-b6-C7c" firstAttribute="top" secondItem="ASp-Cq-tSL" secondAttribute="bottom" constant="30" id="zk9-Rn-jBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHo-cf-BNU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="RMV-Vj-ZVK">
                            <rect key="frame" x="226" y="6" width="148" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-dx-lNu">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xab-dx-lNu" secondAttribute="trailing" id="5Gi-Wy-RwZ"/>
                                <constraint firstItem="xab-dx-lNu" firstAttribute="top" secondItem="RMV-Vj-ZVK" secondAttribute="top" id="Hvr-KP-Dct"/>
                                <constraint firstAttribute="bottom" secondItem="xab-dx-lNu" secondAttribute="bottom" id="Rer-2o-wyk"/>
                                <constraint firstItem="xab-dx-lNu" firstAttribute="leading" secondItem="RMV-Vj-ZVK" secondAttribute="leading" id="RnE-rE-Uwg"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingView" destination="teA-sF-mKs" id="72a-me-VdM"/>
                        <outlet property="logoImgView" destination="Ju7-Y4-1NI" id="Gla-4b-GMS"/>
                        <outlet property="navElseButton" destination="ASp-Cq-tSL" id="jR2-Pl-maK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ril-4B-pkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5Q-Gd-4m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Pza-x8-2RU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Fe-Ag-ez6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b4T-US-dwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-bg-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rA1-yG-78z">
            <objects>
                <navigationController storyboardIdentifier="ZonesListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LAi-y6-r23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WgW-dF-PP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXR-ip-1X1" kind="relationship" relationship="rootViewController" id="eA3-vl-wfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej4-P9-0je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3G-BY-h3a">
            <objects>
                <navigationController storyboardIdentifier="CreditsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="g6J-BT-7OQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bk3-xT-aR7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.3803921569" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkK-WQ-2kP" kind="relationship" relationship="rootViewController" id="p7Z-iu-nBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRt-Hs-qYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="217" height="217"/>
        <image name="Background" width="640" height="960"/>
        <image name="EnterpiLogo" width="101" height="32"/>
        <image name="F23D8F9C-C108-4B65-A4A7-EAE31ED6E177" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDQwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESGeTU0AKgAAGQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAkSAAEWEQAB
FwgAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAYAAAgQAAEWEgABFgcAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAANgADRX4ACJ6pAAvUuwAM7LsADO2rAAvWhgAIpkUABFcJAAANAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAJQQAEUYAACKCoAAvSuwAM67sADOypAAvVggAI
ojwAA0sBAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAIpjQAJ
sMwADf7WAA7/0QAO/80ADv/NAA7/0AAO/9QADv/SAA7/qQAK0koABV4BAAACAAAAAAAAAAAAAAAAAAAA
AAAAAABEAARXpAAKzNEADv/UAA7/0QAO/80ADv/NAA7/0AAO/9QADv/OAA7/lQAJuScAAjIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9AAROuQAM5tYADv/MAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/9EADv/RAA7/jAAJsBgAASAAAAAAAAAAABUAARuHAAio0AAO/9IADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/zAAO/9QADv/CAAzuSAAEWwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABDAARVyAAN9dEADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/zAAO
/9QADv+xAAvcMQADPisAAzesAAvW1gAO/8wADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/0AAO/8sADfpNAARiAAAAAAAAAAAAAAAAAAAAAAAAAAAsAAM4wQAM8NAADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/0QAO/78ADPC8AAzu0QAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/OAA7/yQAN
9zgAA0gAAAAAAAAAAAAAAAAJAAANogAKzdMADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/NAA7/zQAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/9IADv+vAAvbEAABFgAAAAAAAAAAVgAF
btQADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/1wAO/2YABoEAAAAABwAACacAC9LRAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/9AADv+yAAzgDgABES8AAzzLAA38zAAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/0AAO/z4ABE9sAAaJ0gAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/9AADv+OAAmzrQAL280ADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/MAA7/uwAM7MIADPXMAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/zAAO/8EADPS6AAzqzAAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8wADv++AAzxhQAIqdAADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/OAA7/pgAK0kAABFHRAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/0gAO/1YABW4RAAEXtwAM
6M4ADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/zQAO/8AADPIbAAIiAAAAAHYAB5XWAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/9QADv+FAAioAAAAAAAAAAAcAAElvAAM7dAADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/80ADv/EAA30JwACMgAAAAAAAAAAAAAA
AFMABWrSAA7/zAAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8wADv/UAA7/YgAGfAAAAAAAAAAAAAAAAAAAAAAAAAACcgAHkdQADv/MAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8wADv/UAA7/fgAI
nwMAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAVtAAeK0QAO/80ADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8wADv/SAA7/egAImAYAAAgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFwABnXMAA37zgAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/84ADv/QAA7/aQAGhAEAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAF
YcUADPTQAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/9AADv/JAAz3VgAFbQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+AAROvQAM7NEADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/9EADv/CAAzxRQAEWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4AAjuzAAvf0wAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/9IADv+5AAznNwAD
RwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAIQACLKkAC9LTAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/9MADv+vAAvZKAACNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAEfnQAK
xdQADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/9QADv+jAArLHQABJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAARSNAAmw1AAO/8wADv/LAA7/ywAO
/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/zAAO/9QADv+UAAm5EwABGQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAC3wACJzSAA7/zAAO/8sADv/LAA7/ywAO/8sADv/LAA7/ywAO
/8sADv/LAA7/zAAO/9MADv+BAAikCwAADgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAADawAGh9EADv/NAA7/ywAO/8sADv/LAA7/ywAO/8sADv/LAA7/zQAO/9IADv9vAAeMAwAA
BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABbAAZ0ywAN
+s4ADv/LAA7/ywAO/8sADv/LAA7/zgAO/80ADftgAAZ6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEoABF7EAAz00AAO/8sADv/LAA7/0QAO
/8QADPVNAARiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAOgADSr0ADOvRAA7/0QAO/70ADOs8AANMAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAtAAM6tAAL4LQAC+AtAAM6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0AAiUcAAEkAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAoAAABAQADAAAAAQAoAAAB
AgADAAAABAAAGbYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAGQABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAGb6HcwAHAAAH2AAAGcYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdIn8ihCKPIpgiqyKv
IroiwyLIItAi0yLYIuci6yLyIvojByMMIw4jECMVIx0jICMlIy0jMCNCI0UjSgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAACNMA
</mutableData>
        </image>
        <image name="Logo_Color" width="153" height="141"/>
        <image name="MenuIcon" width="25" height="25"/>
        <image name="RootBlurImage" width="414" height="736"/>
    </resources>
</document>
